{
	"name": "@jd/bdsh-mcp-template",
	"version": "1.0.0",
	"description": "这是本地生活MCP模版项目，用于快速搭建本地生活MCP服务",
	"keywords": [
		"AI",
		"Agent",
		"BDSH",
		"FE",
		"MCP"
	],
	"homepage": "http://xingyun.jd.com/codingRoot/BDSH_BEST_AI/bdshMCPTemplate/",
	"bugs": {
		"url": "http://xingyun.jd.com/codingRoot/BDSH_BEST_AI/bdshMCPTemplate/issues/"
	},
	"license": "MIT",
	"author": "BDSH_BEST_AI",
	"repository": {
		"type": "git",
		"url": "git+https://coding.jd.com/BDSH_BEST_AI/bdshMCPTemplate.git"
	},
	"bin": {
		"packageCommand": "./dist/index.mjs"
	},
	"files": [
		"dist"
	],
	"type": "module",
	"main": "./dist/index.mjs",
	"types": "./dist/index.d.mts",
	"publishConfig": {
		"access": "public",
		"registry": "https://registry.npmjs.org/"
	},
	"scripts": {
		"py:build": "uv run pyinstaller -F --collect-data oxygent src_agent/main.py",
		"py:check": "uv run ruff check --fix src_agent && uv run ruff format src_agent && uv run mypy --disable-error-code import-untyped src_agent",
		"prepare": "husky",
		"postinstall": "uv sync --extra dev",
		"prepublishOnly": "pnpm run build",
		"build": "unbuild",
		"test": "vitest run",
		"check": "oxlint --fix --ignore-path=.gitignore --type-aware && oxfmt --write --ignore-path=.gitignore",
		"release": "changelogen --clean --release --push"
	},
	"dependencies": {
		"@modelcontextprotocol/sdk": "1.25.1",
		"commander": "14.0.2",
		"fastmcp": "3.25.4",
		"zod": "4.2.1"
	},
	"devDependencies": {
		"@types/node": "24.10.2",
		"changelogen": "0.6.2",
		"globals": "16.5.0",
		"husky": "9.1.7",
		"oxfmt": "0.21.0",
		"oxlint": "1.36.0",
		"oxlint-tsgolint": "0.10.0",
		"typescript": "5.9.3",
		"unbuild": "3.6.1",
		"vite": "7.3.0",
		"vitest": "4.0.15"
	},
	"engines": {
		"node": ">=24.0.2",
		"pnpm": ">=10.13.1"
	},
	"packageManager": "pnpm@10.13.1",
	"mcpName": "本地生活MCP模版项目"
}
